- name: restart docker
  systemd:
    name: docker
    state: restarted
    enabled: true

- name: reload ufw
  command: ufw reload
  async: 10
  poll: 0

- name: reconfigure gitlab
  command: gitlab-ctl reconfigure
  async: 600 
  poll: 0