- hosts: caprover
  vars_files:
    - vault.yml
  become: true
  handlers:
    - include: handlers/main.yml
  roles:
    - caprover

- hosts: gitlab
  vars_files:
    - vault.yml
  become: true
  handlers:
    - include: handlers/main.yml
  roles:
    - gitlab